<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Selenium.exe" version="1.0.0.0" publicKeyToken="bdb575d475362797" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Selenium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Selenium.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.exe" size="15872">
      <assemblyIdentity name="Selenium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>upcYKw4f5pYQ9nzYQrov43o+gE5j8tDTCbYNdKxIzdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="667648">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="2.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mr3iI9rbhlm0Uo1eSbpFsmBdQiUaBpVGTgLqI2ZwjKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="28672">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="2.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EiiJlxXeCbmHXkHHgdkChLCuDmqxhyNHNea83567efU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3829248">
      <assemblyIdentity name="WebDriver" version="2.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13drdqT0yYrgcH5OVMXZyuCwPvhCJ69wCzo7pCDBuZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="44032">
      <assemblyIdentity name="WebDriver.Support" version="2.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pkCn5snDPKzmkoVTLZ8iz722KId7MPi3F1v6iqAGn4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="6931456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYoNyv8RdMT9l39Bg2jvEhQcgXKPb91gUCZs9hB83pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Selenium.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Lenovo" issuerKeyHash="60018a0d48fbb8c72cc3f43e1931ac44af578af9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V0EJgAZmek7vXrOBpkIF4XEPmGn/vxtdDE4DAKPOPt8=</DigestValue></Reference></SignedInfo><SignatureValue>zYq+Evu7I45VdaRhmHV5Wk0lM6WdLBIiiVjci8oYXopArfSaqi7UICIUzppEw4565Ol3D6PTdRIEi37h5QKVrcKcVIoXcTFziO912ZHBX1E3G3BGlrL3Dz8T3H4qRABgA8u+K/itftCTEkVUdi0jP8bwJfrZGXqp6/7U7kdvVdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>72RFLKrtAqknGSDxALxsnJBwyT+TGNtDznfQY9q+syLEyCsysimHv3+D+LkUiGj75/GX4/DdyW9HVh8W9v6F2zYV4co7bHpuSoOxtOChvdzL1wQlbRVWJhbgkstQA6LSnfzeS1u2IIr2fTFJwqocNHD0fuSygXvRnrVqtd8Y/hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df3ecea300034e0c5d1bbfff69980f71e10542a681b35eef4e7a660680094157" Description="" Url=""><as:assemblyIdentity name="Selenium.exe" version="1.0.0.0" publicKeyToken="bdb575d475362797" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ThkisnckqBITKvPKurDFlvXvJx0DD9RIhw7aABtqlCc=</DigestValue></Reference></SignedInfo><SignatureValue>RZxg8gVWftbtgZaMJtEC7UgdzHqXFhQn6+b1NSV1g7ikVhlil0vMWNT6rXd5IUU+C/ABVFWbKZTqNIN/61ott+PQOBV5hi6nURmQGF47OSU+1IzyEJ14dHXefMfrhpELknM9jhqV8X22h+tUfHSlwyVyVg0oeDj5aLOCC5sOdiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>72RFLKrtAqknGSDxALxsnJBwyT+TGNtDznfQY9q+syLEyCsysimHv3+D+LkUiGj75/GX4/DdyW9HVh8W9v6F2zYV4co7bHpuSoOxtOChvdzL1wQlbRVWJhbgkstQA6LSnfzeS1u2IIr2fTFJwqocNHD0fuSygXvRnrVqtd8Y/hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZeuBTvIEFLpEnDorSg7TlDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8ALQBQAEMAXABMAGUAbgBvAHYAbzAeFw0xNDA2MTkwOTI3MDJaFw0xNTA2MTkxNTI3MDJaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwAtAFAAQwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvZEUsqu0CqScZIPEAvGyckHDJP5MY20POd9Bj2r6zIsTIKzKyKYe/f4P4uRSIaPvn8Zfj8N3Jb0dWHxb2/oXbNhXhyjtsem5Kg7G04KG93MvXBCVtFVYmFuCSy1ADotKd/N5LW7YgivZ9MUnCqhw0cPR+5LKBe9GetWq13xj+EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG8XT5efH6ZISJkPPjKkjQrOeJ4eHHZqDOTLs4V/ZD5EzUIjaENYiAMrGCizG8LhdXBV6MzWHSbCOXn/A+yPhZzKrEUt7udW/DJyGqfWW/eLcwQ+uko5I79sdHeE0PjvvqOFSbAoVp6JQazh0ExPn07nh2V5aKylt1wLgaJsOibe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>